# functional-gui-tests-java

./: pom.xml
src/test/java/pageobjects/: BasePage.java  EmailSentPage.java  ForgotPasswordPage.java  LargePage.java  LoginPage.java  SecurePage.java
src/test/java/step_definitions/: LargeTest.java  LoginTest.java  RetrieveForgottenPasswordTest.java  hookTest.java
src/test/resources/features/: forgot_password.feature  large.feature  login.feature
